<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>Activity S22</title>
</head>
<body>

	<!-- Mutator Methods -->
	<script type="text/javascript" src="./index.js"></script>

</body>
</html>